# GIT - Distributed Source Control

## What is Distributed Source Control?

http://pages.cs.wisc.edu/~driscoll/software/vcs/

## Github - Online Source Control
http://www.github.com

## Markdown format - ReadMe.md
https://confluence.atlassian.com/bitbucketserver/markdown-syntax-guide-776639995.html

## Learning GIT
https://www.atlassian.com/git/tutorials/

http://www.hginit.com

practice online - https://try.github.io

### Undo almost anything with GIT
https://github.com/blog/2019-how-to-undo-almost-anything-with-git


